{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/mine/index",
    "pages/add/index",
    "pages/electronicPoster/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Fang",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#446699",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/tabbar_icon_contact_normal.png",
        "selectedIconPath": "./images/tabbar_icon_contact_highlight.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "./images/tabbar_icon_user_normal.png",
        "selectedIconPath": "./images/tabbar_icon_user_highlight.png"
      }
    ]
  },
  "cloud": true,
  "debug": true
}
